<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
<title>Curso de inteligencia artificial</title>
	
	<link href="jquery/jquery-ui.css" rel="stylesheet">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<div id="redes-sociales">
	<ul>
	<li><a href="https://www.instagram.com/"> <img src="img/Insta.png" width="35" height="35" alt=""/></a></li>
		
		<li><a href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des/">
		
			<img src="img/Tik.png" width="35" height="35" alt=""/></a></li>
		
	<li><a href="https://www.facebook.com/?locale=es_LA/">
	  <img src="img/Face.png" width="35" height="35" alt=""/></a></li>
		
		
	</ul>
</div> 
	
	
	
	<div id="contenedor">
	<div   id="encabezado">
		
		<script src="slider/js/jssor.slider.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function () {

            var jssor_1_SlideshowTransitions = [
                {$Duration:500,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
                {$Duration:500,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
                {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
                {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}},
                {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Round:{$Left:1.3,$Top:2.5}}
            ];

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 980;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssorb053 .i {
            position: absolute;
            cursor: pointer;
        }

            .jssorb053 .i .b {
                fill: #fff;
                fill-opacity: 0.5;
            }

            .jssorb053 .i:hover .b {
                fill-opacity: .7;
            }

        .jssorb053 .iav .b {
            fill-opacity: 1;
        }

        .jssorb053 .i.idn {
            opacity: .3;
        }

        .jssora093 {
            display: block;
            position: absolute;
            cursor: pointer;
        }

            .jssora093 .c {
                fill: none;
                stroke: #fff;
                stroke-width: 400;
                stroke-miterlimit: 10;
            }

            .jssora093 .a {
                fill: none;
                stroke: #fff;
                stroke-width: 400;
                stroke-miterlimit: 10;
            }

            .jssora093:hover {
                opacity: .8;
            }

            .jssora093.jssora093dn {
                opacity: .6;
            }

            .jssora093.jssora093ds {
                opacity: .3;
                pointer-events: none;
            }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:380px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/AI-01.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/AI-02.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/AI-03.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/AI-04.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/AI-05.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/AI-06.png" />
            </div>
			<div>
                <img data-u="image" src="img/AI-07.jpg" />
            </div>
            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb053" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:16px;height:16px;">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <path class="b" d="M11400,13800H4600c-1320,0-2400-1080-2400-2400V4600c0-1320,1080-2400,2400-2400h6800 c1320,0,2400,1080,2400,2400v6800C13800,12720,12720,13800,11400,13800z"></path>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
		
		
			
	
	
	</div>
	
	<div id="botonera">
	<ul> 
		<li><a href="index.html">Inicio</a></li>
		<li><a href="Módulos.html">Módulos</a></li>
		<li><a href="Objetivos.html">Objetivos</a></li>
		<li><a href="Contacto.html">Contacto</a></li>
		
		</ul>
	</div>
	
	<div id="centro">
		
	  <div id="Caja1">
	
	<h1>Curso de inteligencia artificial</h1>
	
	<p>Este curso te va a brindar la visión y habilidades prácticas para trabajar en desarrollos y proyectos de aplicación de IA, integrando las herramientas tecnológicas y los servicios cloud más populares.
</p>
		</div>	
		
	  <div id="Caja2">
	
	<h1>Proyección profesional</h1>
	
	<p>La demanda de expertos en inteligencia Artificial (IA) está creciendo rápidamente y sus áreas de aplicación abarcan todas las áreas de la industria y los servicios ya sean tecnológicos o no. Esto genera muchas más oportunidades laborales de las que se logran cubrir.

Además, la inteligencia artificial está impulsando la creación de nuevas empresas, y oportunidades de negocio. Ofreciendo también la posibilidad de abordar desafíos globales, como la sostenibilidad, el cambio climático, la atención médica y la seguridad.

En resumen, al estudiar IA se adquieren habilidades esenciales para muchas disciplinas entre las que se encuentran el análisis de datos, las ciencias de la computación, la programación, entre otros; y se abre una amplia gama de oportunidades profesionales en una variedad de campos en constante crecimiento.
</p>
		</div>	
		
		
	  <div id="Caja4">
	
	<h1>Inicio</h1>
	<p>El 7 de abril de 2025
</p>
	<h1>Inscripción</h1>		
	<p>Comienza a partir del día 3 de diciembre hasta el 25 de diciembre.
</p>
		</div>	
		
		
		
		
		 <div id="Caja5">
	
	<h1>Requisitos para inscribirse</h1>
	<p>Tener conocimientos básicos de informática y programación
</p>
		
		</div>
		
		
	
		
		
	</div>
	
		
		<script src="jquery/external/jquery/jquery.js"></script>
<script src="jquery/jquery-ui.js"></script>
		
	<div id="pie">Pérez Leonardo Germán Marcelo</div>
	
	</div>
	
	
	
</body>
</html>
